---- Time: 10-03-26_23:06 ----

---- SER results ----
   dataset split       ser     UAR ACC_hap ACC_neu ACC_ang ACC_sad
                              mean    mean    mean    mean    mean
0  emodata   dev      anon  26.242  14.228  77.617   4.428   8.696
1  emodata   dev  original  72.087  75.610  82.310  72.325  58.103
2  emodata  test      anon  24.843  11.538  71.489   5.660  10.684
3  emodata  test  original  78.904  68.077  90.638  83.396  73.504

---- ASV_eval results ----
   dataset split gender enrollment trial     EER
8       de   dev  mixed       anon  anon  48.892
11      de  test  mixed       anon  anon  48.334
2       en   dev  mixed       anon  anon  37.454
5       en  test  mixed       anon  anon  37.555
20      es   dev  mixed       anon  anon  48.296
23      es  test  mixed       anon  anon  49.035
14      fr   dev  mixed       anon  anon  47.677
17      fr  test  mixed       anon  anon  48.539

---- ASR results ----
   dataset split       asr     WER
2       de   dev  original   5.717
10      de   dev      anon  30.890
3       de  test  original   5.884
11      de  test      anon  31.339
0       en   dev  original   5.296
8       en   dev      anon  12.648
1       en  test  original   6.279
9       en  test      anon  13.612
6       es   dev  original   4.439
14      es   dev      anon  16.885
7       es  test  original   4.140
15      es  test      anon  16.339
4       fr   dev  original   6.400
12      fr   dev      anon  24.815
5       fr  test  original   5.665
13      fr  test      anon  22.465

---- Time: 10-03-26_23:45 ----

---- ASV_eval^anon results ----
  dataset split gender enrollment trial     EER
2      en   dev  mixed       anon  anon  23.693
5      en  test  mixed       anon  anon  22.694

---- Time: 11-03-26_02:42 ----

---- ASV_eval^anon results ----
  dataset split gender enrollment trial     EER
2      de   dev  mixed       anon  anon  47.189
5      de  test  mixed       anon  anon  47.263

---- Time: 11-03-26_04:09 ----

---- ASV_eval^anon results ----
  dataset split gender enrollment trial     EER
2      es   dev  mixed       anon  anon  46.122
5      es  test  mixed       anon  anon  45.663

---- Time: 11-03-26_05:58 ----

---- ASV_eval^anon results ----
  dataset split gender enrollment trial     EER
2      fr   dev  mixed       anon  anon  46.653
5      fr  test  mixed       anon  anon  46.535

